<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        .container{
            box-sizing: border-box;
            background-color: rgba(225, 43, 102,1);
            color: #fff;
            padding-top: 10px;
            padding-right: 38px;
            font-family: 'Roboto',sans-serif;
        }
        .header{
            margin-left: 40px;
            font-size: 40px;
        }
        .body{
            display: flex;
            justify-content: space-between;
        }
        .body__content{
            width: 33%;
        }
        .img{
            width: 100%;
        }
        .content{
            font-size: 26px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">Báo mạng</h1>
        <div class="body">
            <ul class="body__content">
                <img src="Screenshot 2024-09-13 141726.png" class="img">
                <p class="content">Vụ mẹ và bé 3 tháng tuổi rời từ tầng 12 chung cư tử vong: Cảnh sát đặt nghi vẫn do trầm cảm</p>
            </ul>

            <ul class="body__content">
                <img src="Screenshot 2024-09-13 141751.png" class="img">
                <p class="content">MXH khen ngợi anh CSGR áo dính đầy máu khi đưa cô gái bị tai nạn đi cấp cứu</p>
            </ul>

            <ul class="body__content">
                <img src="Screenshot 2024-09-13 141803.png" class="img">
                <p class="content">Lại xuất hiện clip chốt bán đất nhanh như chớp xôn xao mạng</p>
            </ul>
        </div>
    </div>
    
</body>
</html>